### GLOBAL PROPERTIES ###
server.port=8080

### LOGGING
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=INFO
logging.level.com.ingesup=DEBUG

#
#spring.view.prefix=classpath:/templates/
#spring.view.suffix=.jsp

##### DataSource properties ###
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://xmc90ssinh.database.windows.net:1433;databaseName=bdsoap
#spring.datasource.username=justyna
#spring.datasource.password=Ingesup69

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/truck-center
spring.datasource.username=truck-center
spring.datasource.password=truck-center

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


### SECURITY PROPERTIES ###
security.user.name=admin
security.user.password=admin
security.user.role=ADMIN

### TRUCK-CENTER DATABASE ###
truck-center.initialize=false
truck-center.roles=ROLE_ADMIN,ROLE_DRIVER

truck-center.adminEmail=admin@admin.fr
truck-center.adminpassword=admin
truck-center.adminFirstname=admin
truck-center.adminLastname=admin


