### GLOBAL PROPERTIES ###
server.port=8080

### LOGGING
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com.ingesup=DEBUG


##### DataSource properties ###
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://xmc90ssinh.database.windows.net:1433;databaseName=bdsoap
#spring.datasource.username=justyna
#spring.datasource.password=Ingesup69

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/truck-center
spring.datasource.username=truck-center
spring.datasource.password=truck-center

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


### SECURITY PROPERTIES ###
security.user.name=admin
security.user.password=admin
security.user.role=ADMIN

### TRUCK-CENTER DATABASE ###
qcm.database.initialize=false
qcm.database.roles=ROLE_ADMIN,ROLE_DRIVER


