### GLOBAL PROPERTIES ###
server.port=8080

### LOGGING
logging.level.org.springframework=INFO
logging.level.org.activiti=INFO
logging.level.org.hibernate=INFO
logging.level.com.ingesup=DEBUG

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/truck_center
spring.datasource.username=truck-center
spring.datasource.password=truck-center

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


### SECURITY PROPERTIES ###
security.user.name=admin
security.user.password=admin
security.user.role=ADMIN

truck-center.security.basic.username=admin
truck-center.security.basic.password=admin

### TRUCK-CENTER DATABASE ###
truck-center.initialize=false
truck-center.roles=ROLE_ADMIN,ROLE_DRIVER

truck-center.adminEmail=admin@admin.fr
truck-center.adminPassword=admin
truck-center.adminFirstname=admin
truck-center.adminLastname=admin


