
### LOGGING
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=INFO
logging.level.com.ingesup=DEBUG


#### DataSource properties ###
qcm.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
qcm.datasource.url=jdbc:sql://xmc90ssinh.database.windows.net/bdsoa
qcm.datasource.username=dbsoapUser
qcm.datasource.password=dbso@pUser69!?


spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


### SECURITY PROPERTIES ###
security.user.name=admin
security.user.password=admin
security.user.role=ADMIN

### TRUCK-CENTER DATABASE ###
qcm.database.initialize=false
qcm.database.roles=ROLE_ADMIN,ROLE_DRIVER



f2or5&an
