### GLOBAL PROPERTIES ###
server.port=8080

### LOGGING
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com.ingesup=DEBUG


##### DataSource properties ###
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS truck_center
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


### SECURITY PROPERTIES ###
security.user.name=admin
security.user.password=admin
security.user.role=ADMIN

truck-center.security.basic.username=admin
truck-center.security.basic.password=admin

### TRUCK-CENTER DATABASE ###
truck-center.initialize=true
truck-center.roles=ROLE_ADMIN,ROLE_DRIVER

truck-center.adminEmail=admin@admin.fr
truck-center.adminPassword=admin
truck-center.adminFirstname=admin
truck-center.adminLastname=admin


