### GLOBAL PROPERTIES ###
server.port=8080

### LOGGING
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com.ingesup=DEBUG


qcm.datasource.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
qcm.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_a576c312d5ed9d7?reconnect=true
qcm.datasource.username=ba0afe6a0044df
qcm.datasource.password=e0ac914f


qcm.datasource.cachePrepStmts=true
qcm.datasource.prepStmtCacheSize=250
qcm.datasource.prepStmtCacheSqlLimit=2048
qcm.datasource.useServerPrepStmts=true
qcm.datasource.maximumPoolSize=9


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


### SECURITY PROPERTIES ###
security.user.name=admin
security.user.password=admin
security.user.role=ADMIN

### TRUCK-CENTER DATABASE ###
truck-center.initialize=false
truck-center.roles=ROLE_ADMIN,ROLE_DRIVER

truck-center.adminEmail=admin@admin.fr
truck-center.adminPassword=admin
truck-center.adminFirstname=admin
truck-center.adminLastname=admin


