# truck-center

./: .gitignore  Procfile  README.md
truck-center-model/: pom.xml
truck-center-webapp/: Procfile  README.md  pom.xml
truck-center-webapp/src/main/java/com/ingesup/truck/: TruckCenterApplication.java
truck-center-webapp/src/main/java/com/ingesup/truck/activiti/: ActivitiConstants.java
truck-center-webapp/src/main/java/com/ingesup/truck/config/: ActivitiConfig.java  SecurityConfig.java  WebMvcConfig.java
truck-center-webapp/src/main/java/com/ingesup/truck/controller/: DashboardController.java  DriverController.java  HomeController.java  TruckController.java
truck-center-webapp/src/main/java/com/ingesup/truck/controller/rest/: AlertsRestController.java
truck-center-webapp/src/main/java/com/ingesup/truck/database/: DatabaseLoader.java  TruckCenterProperties.java
truck-center-webapp/src/main/java/com/ingesup/truck/dto/: AlertDTO.java
truck-center-webapp/src/main/java/com/ingesup/truck/exception/: DriverNotFoundException.java
truck-center-webapp/src/main/java/com/ingesup/truck/form/: AddDriverForm.java  AddTruckForm.java
truck-center-webapp/src/main/java/com/ingesup/truck/http/: HttpComponentsClientHttpRequestFactoryBasicAuth.java
truck-center-webapp/src/main/java/com/ingesup/truck/message/: Message.java  MessageType.java
truck-center-webapp/src/main/java/com/ingesup/truck/repository/: AlertRepository.java  BaseRepository.java  DriverRepository.java  RoleRepository.java  TruckRepository.java  UserRepository.java
truck-center-webapp/src/main/java/com/ingesup/truck/security/: SecurityUtil.java  TruckCenterUserDetails.java
truck-center-webapp/src/main/java/com/ingesup/truck/service/: ActivitiService.java  AlertService.java  BaseService.java  DriverService.java  RoleService.java  TruckService.java  UserService.java  UserServiceImpl.java
truck-center-webapp/src/main/java/com/ingesup/truck/service/impl/: ActivitiServiceImpl.java  AlertServiceImpl.java  BaseServiceImpl.java  DriverServiceImpl.java  RoleServiceImpl.java  TruckServiceImpl.java  UserService.java  UserServiceImpl.java
truck-center-webapp/src/main/java/com/ingesup/truck/util/: MessageUtil.java
truck-center-webapp/src/main/java/com/ingesup/truckcenter/: TruckCenterApplication.java
truck-center-webapp/src/main/java/com/ingesup/truckcenter/activiti/: ActivitiConstants.java  TruckCenterEmailServiceTask.java
truck-center-webapp/src/main/java/com/ingesup/truckcenter/config/: ActivitiConfig.java  DataConfig.java  SecurityConfig.java  WebMvcConfig.java
truck-center-webapp/src/main/java/com/ingesup/truckcenter/controller/: AuthenticationEndpoint.java  DashboardController.java  DriverController.java  HomeController.java  TruckController.java
truck-center-webapp/src/main/java/com/ingesup/truckcenter/database/: DataSourceProperties.java  DatabaseLoader.java  TruckCenterProperties.java
truck-center-webapp/src/main/java/com/ingesup/truckcenter/dto/: AlertDTO.java
truck-center-webapp/src/main/java/com/ingesup/truckcenter/exception/: DriverNotFoundException.java
truck-center-webapp/src/main/java/com/ingesup/truckcenter/form/: AddDriverForm.java  AddTruckForm.java
truck-center-webapp/src/main/java/com/ingesup/truckcenter/http/: HttpComponentsClientHttpRequestFactoryBasicAuth.java
truck-center-webapp/src/main/java/com/ingesup/truckcenter/listener/: ServletInitializer.java
truck-center-webapp/src/main/java/com/ingesup/truckcenter/message/: Message.java  MessageType.java
truck-center-webapp/src/main/java/com/ingesup/truckcenter/model/: Alert.java  BaseEntity.java  Driver.java  DriverMessage.java  Position.java  Role.java  RoleEnum.java  Sentmessage.java  Signaltype.java  Truck.java  TruckState.java  TruckTruckState.java  User.java
truck-center-webapp/src/main/java/com/ingesup/truckcenter/properties/: SecurityProperties.java
truck-center-webapp/src/main/java/com/ingesup/truckcenter/repository/: AlertRepository.java  BaseRepository.java  DriverRepository.java  RoleRepository.java  TruckRepository.java  UserRepository.java
truck-center-webapp/src/main/java/com/ingesup/truckcenter/security/: SecurityUtil.java  TruckCenterUserDetails.java
truck-center-webapp/src/main/java/com/ingesup/truckcenter/service/: ActivitiService.java  AlertService.java  BaseService.java  DriverService.java  RoleService.java  TruckService.java  UserService.java
truck-center-webapp/src/main/java/com/ingesup/truckcenter/util/: MessageUtil.java
truck-center-webapp/src/main/resources/: application-heroku.properties  application-production.properties  application-test.properties  application.properties  messages.properties  messages_fr.properties
truck-center-webapp/src/main/resources/diagram/: accident.bpmn  incident.bpmn
truck-center-webapp/src/main/resources/templates/: home.html
truck-center-webapp/src/main/resources/templates/dashboard/: home.html
truck-center-webapp/src/main/resources/templates/driverView/: allDrivers.html  driverDetails.html
truck-center-webapp/src/main/webapp/WEB-INF/views/: home.jsp
truck-center-webapp/src/main/webapp/WEB-INF/views/dashboard/: home.jsp  incident.jsp
truck-center-webapp/src/main/webapp/WEB-INF/views/driver/: add.jsp  driverForm.jsp  info.jsp  list.jsp  newDriver.html
truck-center-webapp/src/main/webapp/WEB-INF/views/menu/: adminMenu.jsp  menuByRole.jsp
truck-center-webapp/src/main/webapp/WEB-INF/views/truck/: add.jsp  list.jsp  truckForm.jsp
truck-center-webapp/src/test/java/com/ingesup/truck/activiti/: ActivitiTests.java
truck-center-webapp/src/test/java/com/ingesup/truck/config/: ConfigTests.java
truck-center-webapp/src/test/java/com/ingesup/truck/controller/: TruckControllerTests.java
truck-center-webapp/src/test/java/com/ingesup/truckcenter/activiti/: ActivitiTests.java
truck-center-webapp/src/test/java/com/ingesup/truckcenter/config/: ConfigTests.java
truck-center-webapp/src/test/java/com/ingesup/truckcenter/controller/: TruckControllerTests.java
truck-center-webapp/src/test/java/com/ingesup/truckcenter/security/: SecurityTests.java
(+61 files in other folders)
