notifications-rest-endpoint.host=localhost
#notifications-rest-endpoint.host=truckcenter.martinleguillou.fr

notifications-rest-endpoint.port=8081
notifications-rest-endpoint.path=/positionService

notifications-rest-endpoint.auth.username=android-truck-app
notifications-rest-endpoint.auth.password=a4&f24E0!

### ActiveMQ configuration
activemq.broker.url=tcp://localhost:61616
activemq.broker.username=admin
activemq.broker.password=admin

drivers-positions.queue=DRIVERS.POSITIONS


### Alerts API
alerts-rest-api.host=localhost
alerts-rest-api.protocol=http
#alerts-rest-api.host=truckcenter.martinleguillou.fr
alerts-rest-api.port=8080
alerts-rest-api.path=/rest/alerts
alerts-rest-api.url=${alerts-rest-api.protocol}://${alerts-rest-api.host}:${alerts-rest-api.port}${alerts-rest-api.path}
alerts-rest-api.username=admin
alerts-rest-api.password=admin


### Esper configuration
#esper.stopped-driver.query=SELECT * FROM PositionNotification.win:time(20 minuts) GROUP BY driverId
esper.stopped-driver.query=SELECT * FROM PositionNotification